<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: edu.stanford.nlp:stanford-corenlp:3.8.0">
    <archive path="/Users/ethanshen/.m2/repository/edu/stanford/nlp/stanford-corenlp/3.8.0/stanford-corenlp-3.8.0.jar" />
  </library>
  <library name="Maven: com.apple:AppleJavaExtensions:1.4">
    <archive path="/Users/ethanshen/.m2/repository/com/apple/AppleJavaExtensions/1.4/AppleJavaExtensions-1.4.jar" />
  </library>
  <library name="Maven: de.jollyday:jollyday:0.4.9">
    <archive path="/Users/ethanshen/.m2/repository/de/jollyday/jollyday/0.4.9/jollyday-0.4.9.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.3.1">
    <archive path="/Users/ethanshen/.m2/repository/org/apache/commons/commons-lang3/3.3.1/commons-lang3-3.3.1.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-queryparser:4.10.3">
    <archive path="/Users/ethanshen/.m2/repository/org/apache/lucene/lucene-queryparser/4.10.3/lucene-queryparser-4.10.3.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-sandbox:4.10.3">
    <archive path="/Users/ethanshen/.m2/repository/org/apache/lucene/lucene-sandbox/4.10.3/lucene-sandbox-4.10.3.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-analyzers-common:4.10.3">
    <archive path="/Users/ethanshen/.m2/repository/org/apache/lucene/lucene-analyzers-common/4.10.3/lucene-analyzers-common-4.10.3.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-queries:4.10.3">
    <archive path="/Users/ethanshen/.m2/repository/org/apache/lucene/lucene-queries/4.10.3/lucene-queries-4.10.3.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-core:4.10.3">
    <archive path="/Users/ethanshen/.m2/repository/org/apache/lucene/lucene-core/4.10.3/lucene-core-4.10.3.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.0.1">
    <archive path="/Users/ethanshen/.m2/repository/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.jar" />
  </library>
  <library name="Maven: com.io7m.xom:xom:1.2.10">
    <archive path="/Users/ethanshen/.m2/repository/com/io7m/xom/xom/1.2.10/xom-1.2.10.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.3.03">
    <archive path="/Users/ethanshen/.m2/repository/xml-apis/xml-apis/1.3.03/xml-apis-1.3.03.jar" />
  </library>
  <library name="Maven: xerces:xercesImpl:2.8.0">
    <archive path="/Users/ethanshen/.m2/repository/xerces/xercesImpl/2.8.0/xercesImpl-2.8.0.jar" />
  </library>
  <library name="Maven: xalan:xalan:2.7.0">
    <archive path="/Users/ethanshen/.m2/repository/xalan/xalan/2.7.0/xalan-2.7.0.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.9.4">
    <archive path="/Users/ethanshen/.m2/repository/joda-time/joda-time/2.9.4/joda-time-2.9.4.jar" />
  </library>
  <library name="Maven: com.googlecode.efficient-java-matrix-library:ejml:0.23">
    <archive path="/Users/ethanshen/.m2/repository/com/googlecode/efficient-java-matrix-library/ejml/0.23/ejml-0.23.jar" />
  </library>
  <library name="Maven: org.glassfish:javax.json:1.0.4">
    <archive path="/Users/ethanshen/.m2/repository/org/glassfish/javax.json/1.0.4/javax.json-1.0.4.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.12">
    <archive path="/Users/ethanshen/.m2/repository/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:3.2.0">
    <archive path="/Users/ethanshen/.m2/repository/com/google/protobuf/protobuf-java/3.2.0/protobuf-java-3.2.0.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.2.11">
    <archive path="/Users/ethanshen/.m2/repository/javax/xml/bind/jaxb-api/2.2.11/jaxb-api-2.2.11.jar" />
  </library>
</eclipse-userlibraries>

